# lab-1-pbrmats

./: PBRmats.sln  README.md
PBRmats/: PBRmats.csproj  Program.cs  appsettings.json
PBRmats/Context/: PBRmatsContext.cs
PBRmats/Controllers/: HomeController.cs
PBRmats/Data/: ApplicationDbContext.cs
PBRmats/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PBRmats/Migrations/: 20230919170551_TestFirstDB2.Designer.cs  20230919180030_TestEntities.cs  20230919183552_ConnectEntities.cs
PBRmats/Models/: ErrorViewModel.cs
PBRmats/Properties/: launchSettings.json
PBRmats/Views/: _ViewImports.cshtml
PBRmats/Views/Home/: Index.cshtml
PBRmats/Views/Shared/: _Layout.cshtml
PBRmats/wwwroot/css/: site.css
PBRmatsWeb/: PBRmats.Web.csproj  PBRmatsWeb.csproj  Program.cs
PBRmatsWeb/Controllers/: CategoryApiController.cs  CategoryController.cs  CollectionController.cs  HomeController.cs  LicenseApiController.cs  LicenseController.cs  MaterialController.cs  RoleController.cs  SourceController.cs  TagApiController.cs  TagController.cs
PBRmatsWeb/Data/: ApplicationDbContext.cs
PBRmatsWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PBRmatsWeb/Models/: ErrorViewModel.cs
PBRmatsWeb/Properties/: launchSettings.json
PBRmatsWeb/Views/: _ViewImports.cshtml
PBRmatsWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PBRmatsWeb/Views/Collection/: Index.cshtml  View.cshtml
PBRmatsWeb/Views/Home/: Editor.cshtml  Index.cshtml  _Materials.cshtml  _SortMaterials.cshtml
PBRmatsWeb/Views/License/: Create.cshtml  (+3 more)
(+148 files in other folders)
